#@TYPE: Machine
#@NAME: zturn-zynq7
#@DESCRIPTION: Machine support for Z-turn.
#
# For details on the Z-turn board:
#     http://www.myirtech.com/list.asp?id=502
#

SOC_VARIANT ?= "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/boot-bin = "u-boot-xlnx"
UBOOT_MACHINE = "zynq_z_turn_config"
SPL_BINARY = "spl/boot.bin"

EXTRA_IMAGEDEPENDS += " \
		u-boot-zynq-uenv \
		virtual/boot-bin \
		virtual/bootloader \
		"

SERIAL_CONSOLE = "115200 ttyPS0"

KERNEL_DEVICETREE = "zynq-zturn.dtb"

IMAGE_BOOT_FILES += " \
		boot.bin \
		uEnv.txt \
		"

