# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zturn"
BBFILE_PATTERN_meta-zturn = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zturn = "6"

LAYERDEPENDS_meta-zturn = "core"
#LAYERSERIES_COMPAT_meta-zturn = "thud"
LAYERSERIES_COMPAT_meta-zturn = "zeus"

# hack for meta-xilinx-tools being bad
XILINX_VER_MAIN ?= "2020.1"
